spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oblik_plus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coolbaba881

upload.path=/ksu/coolbaba/uploads
